# hadoop-inputformat-io-beam-example

./: README.md  pom.xml
src/main/java/com/google/cloud/pso/: HadoopInputFormatIOExample.java
src/main/java/com/google/cloud/pso/configuration/: HadoopConfiguration.java
src/main/java/com/google/cloud/pso/transformation/: OrcStructToAvroFn.java
src/test/java/com/google/cloud/pso/: HadoopInputFormatIOExampleTest.java  SchemaConstants.java
